<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_main</class>
 <widget class="QMainWindow" name="mw_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mon super application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons/Icons.qrc">
    <normaloff>:/main/favicon.ico</normaloff>:/main/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="action_ajouter_person"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="icon">
    <iconset resource="../../icons/Icons.qrc">
     <normaloff>:/buttons/quit.png</normaloff>:/buttons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_ajouter_person">
   <property name="text">
    <string>Ajouter User</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
